# PrasunWeb

./: .gitignore  LuceneIndexTest.java  README.md  pom.xml
PrasunWebApp/: pom.xml  translation.properties
PrasunWebApp/src/main/java/de/unikoeln/idh/prasunweb/: PrasunWeb.java
PrasunWebApp/src/main/java/dh/master/info/: PrasunWebAppApplication.java
PrasunWebApp/src/main/java/dh/master/info/controller/: IndexController.java  SearchController.java  XmlController.java
PrasunWebApp/src/main/java/dh/master/info/data/: Nuristani.java  NuristaniDAO.java
PrasunWebApp/src/main/java/dh/master/info/elasticsearch/: ElasticsearchConfig.java  ElasticsearchTemplateProducer.java
PrasunWebApp/src/main/java/dh/master/info/model/: Footnote.java  Language.java  Locale.java  NuristaniDAO.java  Section.java  Sentence.java  Title.java  Work.java  WorkRepository.java
PrasunWebApp/src/main/java/dh/master/info/repository/: FootnoteRepository.java  LanguageRepository.java  LocaleRepository.java  SectionRepository.java  SentenceRepository.java  WorkRepository.java
PrasunWebApp/src/main/java/dh/master/info/service/: IndexService.java  LuceneIndexService.java  PageLoadService.java  SearchService.java
PrasunWebApp/src/main/java/dh/master/info/util/: StringEncoding.java
PrasunWebApp/src/main/resources/: application.properties
PrasunWebApp/src/main/resources/static/: index.html
PrasunWebApp/src/main/resources/static/bootstrap/css/: bootstrap-grid.css
PrasunWebApp/src/main/resources/static/css/: prasuni.css
PrasunWebApp/src/main/resources/templates/: book.html  bookview.html  home.html  langInfo.html  test.html  travel1956.html  travel1970.html
PrasunWebApp/src/main/resources/templates/fragments/: navigation.html  sidebar.html
PrasunWebApp/src/main/resources/templates/fragments/deu/1956/: Text 02 Disnis Gang zum Eisgeist.html  Text 04 Eheschluss bei den Kafiren.html
PrasunWebApp/src/main/resources/templates/prasuni/: 0001 Text 01.html  0002 Disnis Gang zum Eisgeist.html  0003 Text 3 Preislied auf einen Verdienstfestgeber.html  0004 Text 4 Eheschluss bei den Kafiren.html  0005 Text 5 Güšünǰog.html  0006 Text 6 Die treulosen Wesire.html  0007 Text 7 Die Rätsel der Fee.html  0008 Text 8 Ein Gang in die Unterwelt.html  0009 Text 9.html  0010 Text 10.html  1956-1.html  1956-4.html  1970-2.html  1970-3.html  1970-4.html
PrasunWebApp/src/test/java/dh/master/info/: PrasuniWebAppApplicationTests.java
PrasunWebApp/src/test/java/dh/master/info/util/: DocxTest.java  (+1 more)
PrasunWebApp/src/test/java/dh/master/service/: IndexTest.java  ReaderTest.java
(+118 files in other folders)
