# APPLICATION
server.port=8080

# PRASUN
prasunweb.data.parse=true
prasunweb.data.source=prasun.docx
prasunweb.paging.sections=20
prasunweb.paging.sentences=30
prasunweb.paging.searchresults=30

# SPRING DATA
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=true
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:./database.h2
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=./data/lucene
# DEBUG
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true