# APPLICATION
server.port=8080

# PRASUN
prasunweb.data.parse=true
prasunweb.data.source=prasun.docx

# SPRING DATA
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
