# DEFAULTS
locales.default = en
locales.allowed = de, en, es


# APPLICATION
server.port = 9090


# DATASOURCE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.platform=h2
spring.datasource.initialize=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

spring.datasource.username=prasun
spring.datasource.password=prasun


# INDEXER
#elasticsearch.host = localhost
#elasticsearch.port = 9300
#elasticsearch.clustername= prasun-cluster
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration


# H2 SETTINGS
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true


# LOGGING
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
