server.port = 9090

# DATASOURCE
spring.datasource.url=jdbc:h2:file:/src/main/resources/h2data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


spring.h2.console.enabled=true


# LOGGING
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN

locales.default = en
locales.allowed = de, en, es

#elasticsearch.host = localhost
#elasticsearch.port = 9300
#elasticsearch.clustername= prasun-cluster
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration